<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Monopoly_Start" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="jNu-GC-idX">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-wB-JnF">
                                        <rect key="frame" x="0.0" y="222" width="374" height="374"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-wX-Std">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="124.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G50-uT-pal">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-6H-VtB">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-CY-V0i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-8M-88L">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-JH-nm7">
                                                                <rect key="frame" x="0.0" y="62.5" width="124.5" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-ix-5cI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-gA-BjW">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GeF-eH-Wox">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-6z-RrU">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-PP-4W9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xG8-cK-oOK">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vWG-m2-OFa">
                                                                <rect key="frame" x="0.0" y="62.5" width="125" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rct-zW-pym">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-aM-tQt">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ksm-NE-aUI">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7fT-zi-GFh">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-vK-8Dn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-N7-Fm5">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-ea-yE7">
                                                                <rect key="frame" x="0.0" y="62.5" width="124.5" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-YM-hcw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-OR-bya">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iyf-St-kGU">
                                                <rect key="frame" x="0.0" y="124.5" width="374" height="125"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5S1-Xn-kgy">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bfw-sV-uMg">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-wx-Gz6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk2-l5-wmr">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JIe-PS-gdO">
                                                                <rect key="frame" x="0.0" y="62.5" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vz-PY-IKV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VR0-rc-IZt">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-pD-7T5">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-cw-0u7">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-WT-uaJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-S1-Jdi">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-zx-LR7">
                                                                <rect key="frame" x="0.0" y="62.5" width="125" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-QL-DgH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-d4-NVs">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-JQ-NOb">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="125"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-pC-3Tf">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4b-MY-A8E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-aP-Kaw">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-yS-fj3">
                                                                <rect key="frame" x="0.0" y="62.5" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FU5-VU-bHj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-hT-EUg">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-9Q-eZj">
                                                <rect key="frame" x="0.0" y="249.5" width="374" height="124.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgr-vO-dWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-dy-oSd">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="se3-rL-EfJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3S-MP-8Xr">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-KK-NEF">
                                                                <rect key="frame" x="0.0" y="62" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-qQ-OBw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-jF-6i3">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-xF-W3X">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vur-5f-nw5">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-zr-1QN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="064-f6-jg1">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4QD-b2-00r">
                                                                <rect key="frame" x="0.0" y="62" width="125" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-EB-mzd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-Pc-VVZ">
                                                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-ph-nfI">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-jb-NKG">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="62"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-Cw-f5q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-6J-c6g">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-5k-5Ge">
                                                                <rect key="frame" x="0.0" y="62" width="124.5" height="62.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-9w-waV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58I-WI-m1v">
                                                                        <rect key="frame" x="62" y="0.0" width="62.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U2I-wB-JnF" secondAttribute="height" multiplier="1:1" id="F2n-Wd-VDs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U2I-wB-JnF" firstAttribute="centerY" secondItem="jNu-GC-idX" secondAttribute="centerY" id="12E-6c-cEs"/>
                                    <constraint firstItem="U2I-wB-JnF" firstAttribute="width" secondItem="jNu-GC-idX" secondAttribute="width" id="oHy-vb-HrT"/>
                                    <constraint firstItem="U2I-wB-JnF" firstAttribute="centerX" secondItem="jNu-GC-idX" secondAttribute="centerX" id="uUB-W3-aX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNu-GC-idX" secondAttribute="bottom" id="fi9-wT-3Vh"/>
                            <constraint firstItem="jNu-GC-idX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQp-sR-LC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jNu-GC-idX" secondAttribute="trailing" id="imM-d4-iiU"/>
                            <constraint firstItem="jNu-GC-idX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rPB-zB-ebk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cells" destination="wgr-vO-dWj" collectionClass="NSMutableArray" id="Emr-5n-lYj"/>
                        <outletCollection property="cells" destination="5S1-Xn-kgy" collectionClass="NSMutableArray" id="1ky-RH-Crb"/>
                        <outletCollection property="cells" destination="G50-uT-pal" collectionClass="NSMutableArray" id="nYF-pL-rHL"/>
                        <outletCollection property="cells" destination="GeF-eH-Wox" collectionClass="NSMutableArray" id="XfW-Q4-VZs"/>
                        <outletCollection property="cells" destination="Ksm-NE-aUI" collectionClass="NSMutableArray" id="sn3-wt-d0k"/>
                        <outletCollection property="cells" destination="bX1-JQ-NOb" collectionClass="NSMutableArray" id="7BE-cX-YGp"/>
                        <outletCollection property="cells" destination="fOB-ph-nfI" collectionClass="NSMutableArray" id="ySA-r6-LSj"/>
                        <outletCollection property="cells" destination="Sgs-xF-W3X" collectionClass="NSMutableArray" id="cPc-Kk-57S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
